{
  "name": "deep-research-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Deep Research Agent — an AI agent that searches the web, reads sources in full, cross-checks claims and writes a sourced, confidence-rated report.",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^30.1.1",
    "next": "^15.5.27",
    "pdf-lib": "^1.17.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
